# SolapurCityGuide

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pravingaikwad/solapurcityguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pravingaikwad/solapurcityguide/: Bus.java  Dashboard.java  Devo_info.java  Devotional.java  Emergency.java  FoodRes.java  History.java  Hospitals.java  Hotels.java  IMPOffices.java  Link.java  MainActivity.java  Model.java  MyAdapter.java  SchoolCollege.java  SocialMedia.java  Talent.java  Tourism.java  ToursTravels.java  Train.java
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_bus.xml  activity_dashboard.xml  activity_devo_info.xml  activity_devotional.xml  activity_emergency.xml  activity_food_res.xml  activity_history.xml  activity_hospitals.xml  activity_hotels.xml  activity_i_m_p_offices.xml  activity_link.xml  activity_main.xml  activity_school_college.xml  activity_social_media.xml  activity_talent.xml  activity_tourism.xml  activity_tours_travels.xml  activity_train.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pravingaikwad/solapurcityguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
