<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/gradient_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/secular_one"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/app_name1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/heading"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/solapur" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_margin="20dp"
        android:fontFamily="@font/secular_one"
        android:gravity="center"
        android:text="@string/apala_itihas"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/history_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/history_ad" />

            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/itihas"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/itihas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:fontFamily="@font/secular_one"
                android:padding="10dp"
                android:text="@string/itihas1"
                android:textColor="@color/colorSecondaryDark"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/itihas_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/itihas_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:fontFamily="@font/secular_one"
                android:padding="10dp"
                android:text="@string/nav"
                android:textColor="@color/colorSecondaryDark"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nav_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/nav_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bhugol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:fontFamily="@font/secular_one"
                android:padding="10dp"
                android:text="@string/bhugol"
                android:textColor="@color/colorSecondaryDark"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bhugol_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/bhugol_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/jai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:fontFamily="@font/secular_one"
                android:padding="10dp"
                android:text="@string/jai"
                android:textColor="@color/colorSecondaryDark"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jai_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/jai_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:fontFamily="@font/secular_one"
                android:padding="10dp"
                android:text="@string/bajar"
                android:textColor="@color/colorSecondaryDark"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bajar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/bajar_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/prashashan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:fontFamily="@font/secular_one"
                android:padding="10dp"
                android:text="@string/pra"
                android:textColor="@color/colorSecondaryDark"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/prashashan_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/pra_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/awa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:fontFamily="@font/secular_one"
                android:padding="10dp"
                android:text="@string/awa"
                android:textColor="@color/colorSecondaryDark"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/awa_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/awa_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>