<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/secular_one"
                android:text="N B Navale Sinhgad College Of Engineering, Solapur"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_name"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/secular_one"
                android:text="Solapur Pune National Highway Kegaon Solapur"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/_item_location"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/secular_one"
                android:text="02172500610"
                android:textSize="14sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/item_contact"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>